APP_NAME=usm
APP_ENV=production
APP_KEY=base64:Vi5G/Ren1qLOSJsJt9yQy8zwqGWf90U+/gkD+0pqFCE=
APP_DEBUG=true
APP_URL=http://localhost

# MySQL Configuration
MYSQL_DATABASE=railway
MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=SuIcMPetazozfBlLEtAvsoPdcMgsTKfy
MYSQL_URL=mysql://root:SuIcMPetazozfBlLEtAvsoPdcMgsTKfy@mysql.railway.internal:3306/railway

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=SuIcMPetazozfBlLEtAvsoPdcMgsTKfy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=null
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
PUSHER_HOST=null
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Missing variables
ASSET_URL=null
ABLY_KEY=null
MEMCACHED_PERSISTENT_ID=null
MEMCACHED_USERNAME=null
MEMCACHED_PASSWORD=null
DYNAMODB_ENDPOINT=null
MYSQL_ATTR_SSL_CA=null
LOG_SLACK_WEBHOOK_URL=null
PAPERTRAIL_URL=null
PAPERTRAIL_PORT=null
LOG_STDERR_FORMATTER=null
MAIL_EHLO_DOMAIN=null
MAIL_LOG_CHANNEL=null
SQS_SUFFIX=null
MAILGUN_DOMAIN=null
MAILGUN_SECRET=null
POSTMARK_TOKEN=null
SESSION_CONNECTION=null
SESSION_STORE=null
SESSION_DOMAIN=null
